<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/launch_background"
    android:id="@+id/activity_two"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:id="@+id/txtview"
        android:text="name"
        android:textSize="50px">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txteditname"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnsend"></Button>

</LinearLayout>